<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .b1{
            background-color: rgb(200,0, 0);
            color: white;
            /* border: none; */
            height: 36px;
            width: 100px; 
            /* px = px stands for pixel , 
               it is common unit of measuremrnt in digital worlds
               -images sizes are measeured in pixel,or videos sizes are ,easured in pixel 
            */

            /*
            rgb -it is type the color
                -its stands red, green,blue
                -it is combinations of the red, green,blueto create color that we want
                 rgb(200,0, 0);--red
             */

            /* to make rounded corner css provide the proprty that is */
            border-radius: 2px;
            
            /* when we hover on button you will notice taht our mouse turns into this sort of hand so basicallu we called curesor
              -to change the curser to mouse we use property
            */
            cursor: pointer;
        }
        
        .b2{
            background-color: white;
            height: 36px;
            width: 60px;
            border-radius: 2px;
            border-color: rgb(41, 118, 211);
            color: rgb(41, 118, 211); 
            border-style: solid;
            border-width :1px;
            cursor: pointer;
            margin-left: 8px;
        }

        .b3{
            height: 33px;
            width: 70px;
            /* border-color: rgb(41, 118, 211); */
            color: rgb(41, 118, 211); 
            border-style: solid;
            cursor: pointer;
            background-color: rgb(41, 118, 211);;
            border-radius: 20px;
            color: white;
            border: none; 
            font-weight: bold;
            margin-left: 8px;
        }


    </style>
</head>
<body>
    <button class="b1">SUBSCRIBE</button>
    <button class="b2">JOIN</button>
    <button class="b3">TWEET</button>
</body>
</html>