<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            display: inline-block;
            background-color: rgb(238, 238, 135);
            margin-bottom: 12px;
            text-decoration: none;
            color: #0073e6;
            font-size: 14px;
        }
        
        h2{
            margin: 8px 0;
            font-size: 18px;
        }

        p{
            margin: 4px 0;
            font-size: 14px;
        }

        .b1{
            font-size: small;
            text-align: center;
            border-radius: 7px;
            cursor: pointer;
        }

        .b2{
            background-color: burlywood; 
            border: none;
            border-radius: 7px;
            font-size: small;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>

        <a href="https://www.amazon.com">Back to Amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p>$39-in stock</p>
        <p>Free delivery tommarow</p> 
        <button class="b1">Add to Cart</button>
        <button class="b2">Buy Now</button>

    </div>
    
</body>
</html>