<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Psedo Selector */

        
        .b{
            background-color: rgb(164, 129, 197);
            border-radius: 2px;
            border: none;
            color: white;
            cursor: pointer;
        }
         
        .b:hover{
            background-color: red;
            /* opacity: 0; */
            /* when opcaity is 0 and try to hover on button it will not hover it beconme normal */
            /* opacity: 0; */
            /* it will work small hovering */
        } 
    </style>
</head>
<body>   
    <button class="b">click here</button>

</body>
</html> 