<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border: red solid 1px;    
        }

        img{
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        .container{
            position: relative;
        }

        /* ------CSS Position Proprty------ */

        .pic1{
            position: static;
            top: 10px;  
            /* by css have static proprty
            -we can not mention top , bottom marging or padding
            - we can set position with the current wimdow size with left right 
             */
        }

        .pic2{
            /* position: relative; */
            top: 50px;        
            /* we have 4 properties top,bottom,left,rigth */
            /* left: 50px; */
        }

        .pic3{
            position: relative;
            top: 120px;
            

        }

         .pic4{
            position: absolute;
            right: 120px;
            /* by css have static proprty
            -we can not mention top , bottom marging or padding
            - we can set position with the closest position
            -here gap is not maintain
             */
        }

    </style>
</head>
<body>
    <!-- css position property -->
    <!-- The position property in CSS defines how an element is positioned in the document. It affects how top, right, bottom, and left values are used to place the element. -->
     <!-- by default is dtataic -->
      <!-- position: static | relative | absolute | fixed | sticky;
      
      statix -we can not set paddin , marging , not 0 ,nothing (we can not mention top , bottom marging or padding)
 -->
      <div class="container">

        <img class="pic1"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmECk9MtasQbjdsO0smKt-iU9ad_KE942czHYpkiPkuhoWIzH7kP1l8_VyxefuJpwPaso&usqp=CAU" alt="">

      <img class="pic2"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKCVeybStVHnbRffVRSqlvmkA5pnQCem0pesgDRr4gSHcNPxPxBjVMaqAVxnaRQOF_VaQ&usqp=CAU" alt="">

      <img class="pic3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjUUGpueviTMfx2yOSuddcE-SHwmz2n_CPg&s" alt="">  

      <img class="pic4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcXQmcM4IWEkgh0VT4xJ7f5lIzCWTe4UeW9w&s" alt="">

      </div>

</body>
</html>