    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .container{
            background-color: beige;
            border: 1px black solid;
            margin: 2px;
            padding: 2px;
            display: flex;  
            /* by flex property is row */
            /* their is also 1 property that is  flex-direction so, we can set the flex directinn */
            /* flex-direction: column; */
            /* flex-direction: row; */
            flex-direction: row-reverse;
            /* when we do flex-direction: row-reverse; we give in revers direction like (a-b-c-d)gives (d-c-b-a) */

        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;

        }
        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: blue;
        }

        #box3{
            background-color: orange;
        }

        #box4{
            background-color: brown;
        }

    </style>
    <body>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
    </body>
    </html>