<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: beige;
        border: 1px black solid;
        margin: 2px;
        padding: 2px;
        display: flex;  
        flex-direction: row;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;

        /* when we have flex-direction: row;   so we set content i verstically */
    }
    .box{
        height: 200px;
        width: 200px;
        margin: 2px;

    }
    #box1{
        background-color: aqua;
    }

    #box2{
        background-color: blue;
    }

    #box3{
        background-color: orange;
    }

    #box4{
        background-color: brown;
    }

</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>



<!-- justify-content in CSS (Flexbox) – Simple Definition:
justify-content is a Flexbox property used to align items horizontally (left to right) inside a flex container.

Simple Explanation:
It controls how the extra horizontal space is distributed.

Only works when display: flex; is used on the parent.

Common Values:
flex-start: items go to the left (default)

flex-end: items go to the right

center: items go to the center

space-between: equal space between items

space-around: equal space around items

space-evenly: equal space between and on edges -->