<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{

            height: 100px;
            width : 200px;
            border: 1px solid;
            /* overflow: auto; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: visible;  */
        }

        /* -------------------------------- */

        .box2{
            /* display:flex; */
            border: 1px solid black;
            overflow: auto;
        }

        .d{
            height: 100px;
            width: 100px;
            margin: 5px;
            float: right;
        }
        #div1{
            background-color: rgb(0, 255, 68);
        }
        #div2{
            background-color: rgb(255, 85, 0);
        }
        #div3{
            background-color: rgb(93, 0, 255);
        }
        

    </style>
</head>
<body>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minima amet, vitae eos ea iste culpa eum temporibus ab magnam? Porro velit ea voluptas mollitia ipsam nobis earum a dolor.</p>
    </div>


    <br><br><br><hr>


    <div class="box2">
        <div class="d" id="div1" ></div>
        <div class="d" id="div2" ></div>
        <div class="d" id="div3"></div>
    </div>
</body>
</html>